SECRET_KEY=ioq&ahu6s#h7jjhy(8f(1&$ck(!vc=0c6m6#9c+4#@^*b$8!7k
DEBUG=True
DATABASE_URL=postgres://postgres:1234@127.0.0.1:5432/ecomerceCR
STRIPE_SECRET_KEY=sk_test_51MXiuWBOTVKImi1Q18S79H6e12pE7qwjGGiJ1YU8KQgiBzzA5XTPjy3Fb0XN9wGvMnRwDFa1ueeoHEzxT7Mp8Xk400x1mI687N
STRIPE_PUBLIC_KEY=pk_test_51MXiuWBOTVKImi1QwOmXub17jIdQe8RhqTq4wzpLm5FV4GLNFwNyHM770rZj9xJ4DNUi05uEYh69m9Qbikq9RaOO00re1Ua0f1